REACT_APP_ENDPOINT_PORT=3001
REACT_APP_AUTH_SERVER_PORT=3002

ENDPOINT_PORT=3001
AUTH_SERVER_PORT=3002
FILE_SERVER_PORT=3003

DB_PORT = 5432
FAST_REFRESH=false

ACCESS_TOKEN_SECRET=rrflyJXij3ZFbxZ/c2iCXgGUc7RehRTnMlkbuTFT3P5FWv+tdPG0XqaLOd934KyqUUMw0/nEV748hXEiMeT7hQ==
REFRESH_TOKEN_SECRET=rLtbkqCl9GUpmuG7r+fBDUUN2usCwNk2CmkxCPqrsgjHHQOyjvpI0IXbCN8bGUySYxypC3SKFRgD7G9FyLPf2g==